# Database Configuration
DATABASE_TYPE=postgres

# PostgreSQL Configuration
POSTGRES_USER=ytors
POSTGRES_HOST=localhost
POSTGRES_DB=ytorsweb
POSTGRES_PASSWORD=Thereisnospoon31827
POSTGRES_PORT=5433

# JWT Secret (для аутентификации)
JWT_SECRET=9d1e1f947ac74f8a7f57f3897de43a1a3fc5086ad91662fc87bb048dec235b38114edb0f654468eb720012d4d071deb5e62d5cfa13661c533df14d92f1174e8d

# Server Configuration
PORT=3000
NODE_ENV=development
