version = 5.1.0
archive_dir = /etc/letsencrypt/archive/ytors.ru
cert = /etc/letsencrypt/live/ytors.ru/cert.pem
privkey = /etc/letsencrypt/live/ytors.ru/privkey.pem
chain = /etc/letsencrypt/live/ytors.ru/chain.pem
fullchain = /etc/letsencrypt/live/ytors.ru/fullchain.pem
[renewalparams]
account = 7c591ee638aa4da1cfd0f623dc64ec0b
pref_challs = http-01,
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
